# JanushApp

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Consts.cs  HtmlRequest.cs  Janush.sln  MainWindow.xaml  Parser.cs  Promo.cs  PromoSeeker.csproj  PromoSeeker.sln  README.md  Seeker.cs  packages.config  settings.json
Algorithms/: MD5Hash.cs
Extensions/: HtmlNodeExtensions.cs
Helpers/: CurrencyHelpers.cs
Janush/: App.xaml  App.xaml.cs  Janush.csproj
Janush.Core/: Consts.cs  Janush.Core.csproj  Product.cs
Janush.Core/DI/: CoreDI.cs  Test.cs
Janush.Core/DataModel/: CsvProductEntry.cs  IUserSettingsReader.cs  NotificationDataModel.cs  NotificationSubjectType.cs  ProductDataModel.cs  ProductLoadResult.cs  ProductLoadResultErrorType.cs  ProductTrackingStatusType.cs  ProductUpdateResult.cs  ToastNotificationType.cs  UserSettings.cs  UserSettingsReader.cs
Janush.Core/DataModel/Puppeteer/: ElementAttributes.cs  HtmlElement.cs
Janush.Core/Extensions/: AngleSharpExtensions.cs  DateTimeExtensions.cs  IntegerExtensions.cs  PuppeteerExtensions.cs  SecureStringExtensions.cs  StringExtension.cs
Janush.Core/Helpers/: CurrencyHelpers.cs
Janush.Core/Localization/: EmailStrings.Designer.cs  EmailStrings.resx  Strings.Designer.cs  Strings.resx  ValidationStrings.Designer.cs  ValidationStrings.resx
Janush.Core/Logging/: ILogger.cs  Logger.cs  LoggerExtensions.cs
Janush.Core/Models/: PriceInfo.cs  PriceReadResult.cs
Janush.Core/Models/Interfaces/: IPriceInfo.cs
Janush.Core/Web/: Browser.cs  ConnectionMonitor.cs  EmailDispatcher.cs  IEmailDispatcher.cs  IWebLoader.cs  VersionMonitor.cs  WebLoader.cs  WebLoaderResult.cs
Janush/AttachedProperties/: BaseAttachedProperty.cs  DelayedDeselectAttachedProperty.cs  FocusControlAttachedProperty.cs  PasswordBoxAttachedProperties.cs  ScrollBarOffsetAttachedProperty.cs  ScrollToSelectedAttachedProperty.cs  TimeTextAttachedProperty.cs
Janush/Controls/: NotificationsControl.xaml  NotificationsControl.xaml.cs  NotificationsItemControl.xaml  NotificationsItemControl.xaml.cs  ProductDetailsPageControl.xaml  ProductDetailsPageControl.xaml.cs  ProductEditPageControl.xaml  ProductEditPageControl.xaml.cs  ProductListItem.xaml  ProductListItem.xaml.cs  ProductListItemCondensed.xaml  ProductListItemCondensed.xaml.cs  ProductReviewControl.xaml  ProductReviewControl.xaml.cs
Janush/DI/: DI.cs  DICompositionExtensions.cs
Janush/Extensions/: DependencyObjectExtensions.cs
Janush/Models/: DialogBoxType.cs
Janush/Properties/: AssemblyInfo.cs  AssemblyInfo.tt  Resources.Designer.cs  Settings.Designer.cs
Janush/Properties/PublishProfiles/: FolderProfile.pubxml
Janush/Styles/: Buttons.xaml  Colors.xaml  Controls.xaml  Fonts.xaml  Icons.xaml  Text.xaml
Janush/UI/: IUIManager.cs  NotificationManager.cs  TrayIcon.cs  UIManager.cs
Janush/ValueConverters/: BaseMultiValueConverter.cs  BaseValueConverter.cs  HumanRelativeTimeConverter.cs  NotificationTypeToVectorConverter.cs  TrackingStatusToDisplayStringConverter.cs  TrackingStatusToVectorConverter.cs
Janush/ValueConverters/Visibility/: BooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs
Janush/ViewModels/: AddProductViewModel.cs  ApplicationViewModel.cs  EditProductViewModel.cs  MainWindowViewModel.cs  ProductViewModel.cs  SettingsViewModel.cs  TopShopViewModel.cs  ViewModelLocator.cs
Janush/ViewModels/Core/: BaseViewModel.cs  IWindowViewModel.cs  RelayCommand.cs
Janush/ViewModels/Design/: AddProductDesignModel.cs  ApplicationDesignModel.cs  ProductDesignModel.cs  SettingsDesignModel.cs
Janush/ViewModels/Dialogs/: BaseDialogWindowViewModel.cs  ConfirmDialogBoxViewModel.cs  MessageDialogBoxViewModel.cs  PromptDialogBoxViewModel.cs
Janush/ViewModels/Dialogs/Design/: ConfirmDialogBoxDesignModel.cs  MessageDialogBoxDesignModel.cs  PromptDialogBoxDesignModel.cs
Janush/ViewModels/Notifications/: NotificationItemViewModel.cs  NotificationsViewModel.cs
Janush/ViewModels/Notifications/Design/: NotificationItemDesignModel.cs  NotificationsDesignModel.cs
Janush/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  BaseWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Janush/Windows/Dialogs/: BaseDialogWindow.cs  ConfirmBoxDialog.xaml  ConfirmBoxDialog.xaml.cs  MessageBoxDialog.xaml  MessageBoxDialog.xaml.cs  PromptBoxDialog.xaml  PromptBoxDialog.xaml.cs
Models/: PriceSource.cs  StringAnalyze.cs
PromoSeeker/: AboutBox1.Designer.cs  AboutBox1.cs  App.xaml  App.xaml.cs  Consts.cs  HtmlRequest.cs  MainWindow.xaml  Promo.cs  PromoSeeker.csproj  Seeker.cs  packages.config
PromoSeeker.Core/: AngleSharpTest.cs  Class1.cs  Consts.cs  HtmlRequest.cs  Product.cs  Promo.cs  PromoSeeker.Core.csproj  Seeker.cs  Tracker.cs  WebLoader.cs
PromoSeeker.Core/Algorithms/: MD5Hash.cs  StringSimilarity.cs
PromoSeeker.Core/DI/: CoreDI.cs  Test.cs
PromoSeeker.Core/DataModel/: IUserSettingsReader.cs  NotificationDataModel.cs  NotificationSubjectType.cs  NotificationType.cs  ProductDataModel.cs  ProductLoadResult.cs  ProductLoadResultErrorType.cs  ProductSettings.cs  ProductTrackingStatusType.cs  ProductUpdateResult.cs  ToastNotificationType.cs  UserSettings.cs  UserSettingsReader.cs
PromoSeeker.Core/Extensions/: AngleSharpExtensions.cs  DateTimeExtensions.cs  HtmlNodeExtensions.cs  IntegerExtensions.cs  StringExtension.cs
PromoSeeker.Core/File/: FileManager.cs
PromoSeeker.Core/Helpers/: CurrencyHelpers.cs
PromoSeeker.Core/Localization/: Strings.Designer.cs  Strings.pl.resx  Strings.resx
PromoSeeker.Core/Logging/: ILogger.cs  Logger.cs  LoggerExtensions.cs
PromoSeeker.Core/Models/: PriceInfo.cs  PriceReadResult.cs  PriceSource.cs  PriceValue.cs  StringAnalyze.cs
PromoSeeker.Core/Models/Interfaces/: IPriceInfo.cs  IPriceSource.cs
PromoSeeker.Core/Web/: IWebLoader.cs  WebLoader.cs  WebLoaderResult.cs
Properties/: Resources.Designer.cs
docs/: Readme.md  _config.yml  config.json
pscobj_/: PromoSeeker.Core.csproj.nuget.dgspec.json  PromoSeeker.Core.csproj.nuget.g.props  project.assets.json  (+1 more)
(+117 files in other folders)
